.daily-log-archive .primary-container {
  display: flex;
  width: 100%;
}
.daily-log-archive .primary-container .left {
  background-color: blue;
  width: 65%;
  color: white;
}
.daily-log-archive .primary-container .right {
  background-color: tomato;
  width: 35%;
}
.daily-log-archive table {
  border-collapse: collapse;
  width: 100%;
}
.daily-log-archive table .goal {
  background-color: rgb(248, 210, 23);
}
.daily-log-archive table .completed {
  background-color: rgb(184, 250, 255);
}
.daily-log-archive th, .daily-log-archive td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
.daily-log-archive th.green-cell, .daily-log-archive td.green-cell {
  background-color: #5cb85c;
  color: white;
}
.daily-log-archive th.red-cell, .daily-log-archive td.red-cell {
  background-color: #d9534f;
  color: white;
}
.daily-log-archive th {
  background-color: #f2f2f2;
}