.daily-log-archive {
    .primary-container {
        display: flex;
        width: 100%;
        .left {
            background-color: blue;
            width: 65%;
            color: white;
        }
        .right {
            background-color: tomato;
            width: 35%;
        }
    }
    table {
      border-collapse: collapse;
      width: 100%;
      .goal {
        background-color: rgb(248, 210, 23);
      }
      .completed {
        background-color: rgb(184, 250, 255);
      }
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
      
      &.green-cell {
        background-color: #5cb85c; // Green
        color: white;
      }
      &.red-cell {
        background-color: #d9534f; // Red
        color: white;
      }
    }
    th {
      background-color: #f2f2f2;
    }
  }
  